<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: GPL-2.0-or-later
  SPDX-FileCopyrightText: Laurent Montel <montel@kde.org>
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
	http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <group name="General">
    <entry name="PreviousNewFeaturesMD5" type="String">
      <default></default>
    </entry>
  </group>
</kcfg>
